{
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=courseworkstorage;AccountKey=kG2fvi8JXtHkHsrcad4+FRWbGqJ57XNq+kcIxPROlIM3gZqx1RuSvmS8zlzC/L/hWmxhkRLR+I7auW67eFaLDw==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=tcp:itransition-server.database.windows.net,1433;Initial Catalog=coursework-database;Persist Security Info=False;User ID=itransition-server-admin;Password=123456Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogger": {
      "Path": "\\Logs"
    }
  },
  "AllowedHosts": "*"
}
